# spotifySpring

./: .gitignore  .gitignore.txt
spotify/: pom.xml
spotify/src/main/java/com/spotify/Example/: DriveQuickstart.java  ExampleApplication.java  KeysEnum.java
spotify/src/main/java/com/spotify/Example/config/: Config.java  ResTemplateConfig.java
spotify/src/main/java/com/spotify/Example/controller/: AuthorizationController.java  SpotifyController.java
spotify/src/main/java/com/spotify/Example/cronJob/: ScheduledTasks.java
spotify/src/main/java/com/spotify/Example/model/: SavedTrackEntity.java  SessionEntity.java
spotify/src/main/java/com/spotify/Example/repository/: SavedTrackRepository.java  SessionRepository.java
spotify/src/main/java/com/spotify/Example/service/: ApiService.java  GDriveService.java  SpotifyService.java
spotify/src/main/resources/: application.properties  log4j2-spring.xml
spotify/src/test/java/com/spotify/Example/: ExampleApplicationTests.java
spotifyPython/: app.py
